MAUIDemo/Views/Demo_Grid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIDemo.Views.Demo_Grid"
             Title="Demo_Grid">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <Label Text="HEADER"
               FontSize="18" Grid.ColumnSpan="3"
               BackgroundColor="Aqua"
               HorizontalTextAlignment="Center" />

        <!-- Content -->
        <Label Text="CONTENT" 
                   FontSize="18" Grid.Row="1" Grid.Column="1"
                   BackgroundColor="Gray"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" />

        <!-- Navigation items-->
        <BoxView Grid.Row="1" Grid.Column="0"
                     Color="Blue" />

        <!-- Aside items -->
        <BoxView Grid.Row="1"  Grid.Column="2"
                     Color="Green" />


        <!-- Footer -->
        <Label Text="FOOTER" Grid.Row="2" Grid.ColumnSpan="3"
                FontSize="18"
               BackgroundColor="Pink"
               HorizontalTextAlignment="Center" />
    </Grid>
</ContentPage>
